{
  "name": "telstra-scope-application-code",
  "version": "1.0.0",
  "description": "Telstra Scope Application Code",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H102774/telstra-scope-application-code.git"
  },
  "keywords": [
    "atos",
    "acof",
    "plato",
    "yuidoc"
  ],
  "author": "Ganesh Punalkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/H102774/telstra-scope-application-code/issues"
  },
  "homepage": "https://github.com/H102774/telstra-scope-application-code#readme",
  "devDependencies": {
    "grunt-plato": "^1.4.0",
    "grunt-contrib-yuidoc": "^1.0.0"
  }
}
